:global {
  #root {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}

.editor {
  display: flex;
  flex: 1;
  background-color: #f4f6f8;

  &-bd {
    flex: 1;
  }

  &-ft {
    width: 300px;
    background-color: #ffffff;
    border-left: 1px solid #e8e8e8;
  }
}
